body { 
	display: grid;
	grid-template-areas: 
	  "header header header"
	  "nav theme theme"
	  "nav article ads"
	  "nav end-theme ads"
	  "footer footer footer";
	grid-template-rows: 60px  60px 1fr 60px 60px;
	grid-template-columns: 20% 40% 40%;
	grid-gap: 0px;
	height: 110vh;
	margin: 0;
	font-family: Arial, sans-serif;
}

header{
	grid-area: header;
	padding: 20px;
	background: #ffcc00;
	text-align: right;
  }
header span{
	background-color: white;
	padding: 10px;
	margin-right: 100%;
}
footer{
	grid-area: footer;
	padding: 20px;
	background: #ffcc00;
	text-align: center;
}
article{ 
	grid-area: article; 
	padding: 20px;  
	overflow-y: scroll;
}
nav{ 
	grid-area: nav; 
	padding: 20px;
	background-color: #3366ff;
}
.desc{ 
	grid-area: ads; 
	background-color: #3366ff;
	padding: 20px;  
}
.theme{
	grid-area: theme;
	padding: 20px;
	background-color: #ff5050;
	text-align: center;
}
.end_desc{
	grid-area: end-theme;
	background-color: #ff5050;
	width: 100%;
	margin-top: 20px;
	overflow:visible
}
@media screen and (max-width: 768px) {
    body {
        display: grid;
        grid-template-areas: 
	  "header "
	  "theme"
	  "article"
	  "ads"
	  "end-theme"
	  "footer";
	grid-template-rows: 60px 60px 1fr 0.5fr 60px 60px;
	grid-template-columns: 100%;
	height: 100%;
    }
}

@media print {
    body {
        display: block;
    }

    nav, .end_desc {
        display: none;
    }
}